{
  "id": "{863A6963-BEEE-469C-94B6-9A138C45748C}",
  "author": "Hermann Dötsch",
  "name": "SymconHUE",
  "url": "https://github.com/hermanthegerman2/SymconHUE",
  "version": "1.0",
  "build": 0,
  "date": 0
}